<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <title>Organizador para RPG</title>
    <link rel="icon" href="https://static.vecteezy.com/system/resources/previews/009/385/437/non_2x/casino-dice-clipart-design-illustration-free-png.png">
</head>
<body>
    <div class="row">
        <div class="square" id="0">
            <img id="avatar" src="img/gunter.jpg">
            <div class="btn-container">
                <div class="btn move-left" onclick="moveSquare(this)">←</div>
                <div class="btn remove-square" id="remove" onclick="removeSquare(this)">Remove</div>
                <div class="btn move-right" onclick="moveSquare(this)">→</div>
            </div>
            <div class="square-name" id="um" onclick="editSquare(this)">Gunter</div>
            <div class="square-class" onclick="editSquare(this)">Guerreiro 6, Clérigo 1</div>
            <div class="square-life" onclick="editLife(this)">63</div>
            <div class="square-point" onclick="editPoint(this)">39</div>
        </div>
        <div class="square" id="1">
            <img id="avatar" src="img/shubary.jpg">
            <div class="btn-container">
                <div class="btn move-left" onclick="moveSquare(this)">←</div>
                <div class="btn remove-square" id="remove" onclick="removeSquare(this)">Remove</div>
                <div class="btn move-right" onclick="moveSquare(this)">→</div>
            </div>
            <div class="square-name" onclick="editSquare(this)">Shubary</div>
            <div class="square-class" onclick="editSquare(this)">Bárbaro 7</div>
            <div class="square-life" onclick="editLife(this)">63</div>
            <div class="square-point" onclick="editPoint(this)">15</div>
        </div>
        <div class="square" id="2">
            <img id="avatar" src="img/illien.jpg">
            <div class="btn-container">
                <div class="btn move-left" onclick="moveSquare(this)">←</div>
                <div class="btn remove-square" id="remove" onclick="removeSquare(this)">Remove</div>
                <div class="btn move-right" onclick="moveSquare(this)">→</div>
            </div>
            <div class="square-name" onclick="editSquare(this)">Illien</div>
            <div class="square-class" onclick="editSquare(this)">Bardo 5, Arcanista 1</div>
            <div class="square-life" onclick="editLife(this)">29</div>
            <div class="square-point" onclick="editPoint(this)">18</div>
        </div>
        <div class="square" id="3">
            <img id="avatar" src="img/geraldo.jpg">
            <div class="btn-container">
                <div class="btn move-left" onclick="moveSquare(this)">←</div>
                <div class="btn remove-square" id="remove" onclick="removeSquare(this)">Remove</div>
                <div class="btn move-right" onclick="moveSquare(this)">→</div>
            </div>
            <div class="square-name" onclick="editSquare(this)">Geraldo</div>
            <div class="square-class" onclick="editSquare(this)">Caçador 6</div>
            <div class="square-life" onclick="editLife(this)">36</div>
            <div class="square-point" onclick="editPoint(this)">16</div>
        </div>
        <!-- Repita para mais quadrados -->
    </div>

    <!-- Menu -->
    <div class="container" id="MenuBox">
        <div id="dicebtn" onclick="rollDice()">1d6</div>
        <div id="dicebtn2" onclick="roll2d6()">2d6</div>
        <div id="dicebtn3" onclick="roll3d6()">3d6</div>
    </div>
    <audio id="rollsd">
        <source src="audio\dice.mp3" type="audio/mp3" />
    </audio>

    <!-- botões -->
    <button class="addsquare" onclick="addSquare()">Adicionar Quadrado</button>
    <button class="addmob" onclick="addpet()"> Charmander </button>
    <button class="addmob" onclick="addBoss()"> ? </button>
    <!-- <button class="menu" onclick="callMenu()"><div id="dice-result">  </div><img id="d20menu" src="https://cdn-icons-png.flaticon.com/512/6545/6545894.png" alt="Dado"></button> -->
    
    <!-- Imagem do dado e resultado -->
    <!--
    <div class="dice-container">
        <h1 class="roll-dice" onclick="rollDice()"><img id="dice" src="https://static.vecteezy.com/system/resources/previews/009/385/437/non_2x/casino-dice-clipart-design-illustration-free-png.png" alt="Dado"></h1>
        <div id="dice-result"> </div>
    </div>

    <div class="d3d6-container">
        <h1 class="roll-3d6" onclick="roll3d6()"><img id="d3d6" src="https://styles.redditmedia.com/t5_2wkux/styles/communityIcon_dvslot0nszk61.png" alt="Dado"></h1>
        <div id="d3d6-result"> </div>
    </div>

    <div class="d20-container">
        <h1 class="roll-d20" onclick="rollD20()"><img id="d20" src="https://upload.wikimedia.org/wikipedia/commons/f/f5/Twenty_sided_dice.png" alt="Dado"></h1>
        <div id="d20-result"> </div>
    </div>
    -->

    <!-- Fundo escuro -->
    <img id="fundo" src="https://www.whitescreen.online/image/black-background.png" alt="preto">
    <!-- Inputs de mudar Nome, Vida e Pontos/Mana -->
    <div class="inputname-container" id="cname">
        <input type="text" id="name" class="input-name" placeholder="Novo Nome" aria-label="Name" aria-describedby="basic-addon1">
        <br>
        <button type="button" onclick="editSquare2()" class="btnok">Ok</button>
    </div>

    <div class="inputlife-container" id="clife">
        <input type="text" id="life" class="input-life" placeholder="Vida Atual" aria-label="Life" aria-describedby="basic-addon1">
        <br>
        <button type="button" onclick="editLife2()" class="btnok">Ok</button>
    </div>

    <div class="inputpoint-container" id="cpoint">
        <input type="text" id="point" class="input-point" placeholder="Pontos Atuais" aria-label="Point" aria-describedby="basic-addon1">
        <br>
        <button type="button" onclick="editPoint2()" class="btnok">Ok</button>
    </div>

    <script src="js\mainrpg.js"></script>
</body>
</html>
